spring.application.name=admin
# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/everTeaAdmin
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Server Configuration Username and Password
spring.security.user.name=admin
spring.security.user.password=asdf
server.servlet.session.cookie.same-site=strict